{
  "name": "fullstack-app",
  "version": "1.0.3",
  "description": "A minimal full-stack app with React + Vite frontend and Express backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run --prefix frontend build",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "production": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "react-google-recaptcha": "^3.1.0",
    "serve": "^13.0.4"
  }
}
